<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="@string/content_main_title"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/input_name"
            android:textSize="18sp" />

        <EditText

            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Chiều cao:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="numberDecimal"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Cân nặng:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="numberDecimal"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ccc"
        android:layout_marginHorizontal="10dp"
        android:text="Tính BMI"
        android:id="@+id/btn_bmi"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="BMI ="
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="numberDecimal"
            tools:ignore="LabelFor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Chuẩn đoán:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_predict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="numberDecimal"
            tools:ignore="LabelFor" />
    </LinearLayout>
</LinearLayout>